　　　　　　　　　　　　　　　　-────-　　　 、
　　　　　　　　　　　 . : ´: : : : : : : : :l: : : : : : : : : : :＼
.　　　　　　 　 　 ／: ／: : :／|: : : :｜: : : : : : : l : : : : ヽ
　　　　　　 　 ／: : / ＼／　｜: : : :|、 : : : : : ｜: : : : : :ヽ
　　　　　　　/: : : :/ ＼/　__ノ|: : :.|∧ ゝ:_:_:_: : |: : : : : : : : .
　　　 　 　 /:／: :.{: : :/　　　八: : |　 ヽ ＼: : : | : : :|: : : : : :i
　　　　　　{:/: :/: :|: :/ /⌒ヽ 　＼|　 /⌒ヽヽ:.:|: : : }: : :} : : |
.　　　　 　/: :/ : 八/ /　　　}　　 　 /　　　} 〉｜: :/: : /: : .〈　　　AAしてるだけでニート！？
　　　　　/: :/: : : : / ｛_　　 ﾉ　　 　 {_ 　　ﾉ∧人:/: : /: : : :∧
　　　 　 | :/: : : : /　　 しノ //////　しし'/: : : : :/ :/ヽ: : : : |
　　　 　 |/: : : : :.{　　 　 　 r-～く　　 　 /: : : : :/:./ ノ : : |: :|
　　　 　 |: : : :/ :丶　　　　｜/　　',　　 /: : : : :/: /Y: : : : :|: :|
　　　 　 | : : ∧: : : ＼　 　 {/　　　}　 /: : : : :/: /: :|: : : : ハﾉ
　　　　　＼/　 ＼: : : :＞─r ｧ t─ァ/: : : ／: /: :/: :ﾉ／
　　　　　　　　　　＼:_:_|.:.:.:/./厶ヾ" /|_／|_:／:.:ヽ／
　　　　　　　　 /ＹＹY.:.:.:.:./.:ィ７ト、V.: /YYヽ.:.:.:.:.:.}
　　　　　　　 /＼　/.:.:.:.:く〃 //　}}'.:.:.{　 ／∨.:.:./
.　　　　　　 /:.:.:.:.Ｖ.:.:.:.:.:.:.{{i //　ﾉﾉ.:.:. ∨.:.:.:.:}.:.:/

平沢唯　（けいおん！）

W:! You have root access, please think twice before you act.


